
# 'check_zookeeper' command definition
define command {
    command_name check_zookeeper
    command_line /usr/lib/nagios/plugins/check_zookeeper.py -s localhost:2181 -o nagios -k '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

